Executable : E:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\project\0322-5inch\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app
-BD:\project\0322-5inch\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project\0322-5inch\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=E:\Android\SDK\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=E:\Android\SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

