Executable : C:\Users\gayr\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HC:\Users\gayr\Desktop\NIR0306\0322\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app
-BC:\Users\gayr\Desktop\NIR0306\0322\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app\.externalNativeBuild\cmake\debug\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\gayr\Desktop\NIR0306\0322\serialport_2019.01.13\serialport_2019.01.13\serialport_2019.01.13\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\gayr\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_TOOLCHAIN_FILE=C:\Users\gayr\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\gayr\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

